# HandMadeProject

./: README.md
HandMade/HandMadeEcommece/: HandMadeEcommece.csproj  HandMadeEcommece.http  Program.cs
HandMade/HandMadeEcommece/Migrations/: 20250209072016_AddDatabase.Designer.cs  20250209072016_AddDatabase.cs  20250209114426_AddVendorAddress.Designer.cs  20250209114426_AddVendorAddress.cs  20250210110806_changeIMage.Designer.cs  20250210110806_changeIMage.cs  20250210112347_changeIMageReview.Designer.cs  20250210112347_changeIMageReview.cs  20250213081154_ChangeAllImages.Designer.cs  20250213081154_ChangeAllImages.cs  20250213113347_IncreaseLength.Designer.cs  20250213113347_IncreaseLength.cs  20250213145714_AddRequiredBanner.Designer.cs  20250213145714_AddRequiredBanner.cs  20250213150331_AddRequiredBanner2.Designer.cs  20250213150331_AddRequiredBanner2.cs  20250213150423_AddRequiredBanner3.Designer.cs  20250213150423_AddRequiredBanner3.cs  20250222061605_UpdateOndatebase.Designer.cs  20250222061605_UpdateOndatebase.cs  20250225091556_AddProduct.Designer.cs  20250225091556_AddProduct.cs  20250225110018_UpdateProduct.Designer.cs  20250225110018_UpdateProduct.cs  20250225111225_UpdateProduct2.Designer.cs  20250225111225_UpdateProduct2.cs  20250225112549_UpdateProduct3.Designer.cs  20250225112549_UpdateProduct3.cs  20250225192415_UpdateError.Designer.cs  20250225192415_UpdateError.cs  20250301123821_UpdateOnCartAndCartItem.Designer.cs  20250301123821_UpdateOnCartAndCartItem.cs  20250302150351_updateOnOrder.Designer.cs  20250302150351_updateOnOrder.cs  20250316121821_addusernameinorder.Designer.cs  20250316121821_addusernameinorder.cs  20250423151022_AddStripeID.Designer.cs  20250423151022_AddStripeID.cs  20250429173645_RemoveRequiredfromuser.Designer.cs  20250429173645_RemoveRequiredfromuser.cs  (+5 more)
HandMade/HandMadeEcommece/Models/: AppDbContext.cs
HandMade/HandMadeEcommece/Properties/: launchSettings.json
HandMade/HandMadeEcommece/Services/: Auth.cs  IAuth.cs
HandMade/HandMadeEcommece/helper/: AppUser.cs  AuthModel.cs  (+8 more)
(+154 files in other folders)
